/* fix image cards block pickers stretching over the content area */
#field-cards {
  max-width: 83%;
}

.block::after {
  display: block;
  clear: both;
  content: '';
}

.block p:last-child {
  margin-bottom: 0;
}

.callout {
  padding: 1em;
  border: none;
  border-left: 1em solid #ccc;
  background: #eee;
  border-radius: 0;
  font-size: 20px;
}

.block.maps iframe {
  min-height: 600px;
}

// add visual queue for selection TODO: move into a package such as volto-slate
.block.multiSelected .block::before {
  z-index: 1;
  border-width: 1px;
  border-color: rgba(120, 192, 215, 0.75);
  background-color: rgba(120, 192, 215, 0.375);
}
