/* stylelint-disable */
// Place here all the extra non-SemanticUI components/modules CSS
// and make behave it like the SemanticUI ones

//& {
@import 'footer';
@import 'home';
@import 'header';
@import 'menu';
@import 'fonts';
@import 'print';
@import 'blocks.overrides';
@import 'contextnavigation';
@import 'segment.overrides';
@import 'slots.overrides';
@import 'sidebar.overrides';
@import 'main.overrides';
//}


.stagingBanner {
  padding: 18px 0 !important;
}

.ui.divider {
  margin: 2em 0;
}

body.fullwidth-view {
  .ui.container {
    max-width: 100% !important;
  }

  iframe {
    min-height: 900px !important;
  }
}

.ui.basic.segment.content-area main {
  min-height: 300px;
}

#main .ui.basic.segment.content-area .ui.container#page-document {
  padding: 0 40px !important;
  margin: 0 auto !important;

  @media only screen and (max-width: 600px) {
    padding: 0 20px !important;
  }
}
