/*-------------------
        Footer
--------------------*/

.footer-wrapper {
  position: relative;
  margin-top: 2em;

  .footer-top-wave {
    position: relative;
    height: 70px;
    background-image: linear-gradient(transparent, #ecf1f7);

    &:before {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 25px;
      background-image: radial-gradient(
        circle at 20px -2px,
        transparent 23px,
        white 24px
      );
      background-repeat: repeat;
      background-size: 40px 30px;
      content: '';
    }
  }

  .footer-backdrop {
    position: absolute;
    right: 1em;
    bottom: 0;

    > img {
      width: auto;
      height: 140px;
    }
  }

  .footer-nav {
    padding-left: 0;
    margin-top: 1.5rem;

    li {
      display: inline-block;
      padding: 0.8em 2em 0.8em 0;

      @media only screen and (max-width: @largestMobileScreen) {
        padding-right: 1em;
      }
    }

    .item {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .footer-login {
    .login-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: @textColor;

      a,
      svg.icon {
        color: @textColor;
      }

      a {
        margin: 0 0.5rem;
      }

      .divider {
        margin-right: 1em;
      }
    }
  }
}

.footer-bottom-logos {
  position: relative;
  font-size: 14px;

  .site-info-logos {
    @media screen and (min-width: @computerBreakpoint) {
      margin: 25px 0;
    }
  }

  .footer-logos {
    margin-top: 5px;
  }

  .site-info-logos,
  .footer-logos {
    a {
      display: inline-block;
      margin: 0.5rem 1.5rem 0.5rem 0;
    }
  }

  .site-info-logos a:first-child,
  .footer-logos a:first-child {
    padding-left: 0;
  }
}

@media screen and (max-width: 992px) {
  .footer-nav,
  .footer-bottom-logos {
    text-align: center;
  }

  .footer-logos {
    margin: 0 auto;
  }
}
