/*-------------------
        Header
--------------------*/
.header-container {
  position: relative;
}

.header-wrapper {
  .header {
    height: 100%;

    > .ui.container {
      height: 100%;
    }
  }
}

.ui.basic.segment .header {
  position: relative;

  .logo-nav-wrapper {
    height: 100px;
    align-items: center;

    .logo {
      @media only screen and (max-width: @largeMobileBreakpoint) {
        img {
          width: auto;
          height: 43px;
        }
      }
    }
  }

  .ui.form .searchbox.field {
    border: none;
  }

  .searchbox {
    .ui.input input {
      width: 85px;
      border-width: 0 0 1px;
      border-color: transparent;
      font-family: @headerFont;
      font-size: 13px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      transition: none;
      transition: all 0.5s ease;

      &:focus {
        width: 250px;
      }
    }
  }

  .home-nav {
    position: relative;

    .searchbox {
      .ui.input input {
        &:focus {
          border-color: @white !important;
        }

        &::placeholder {
          color: @white;
        }

        &::-ms-input-placeholder {
          color: @white;
        }
      }
    }

    .navigation {
      position: relative;
    }
  }

  .page-nav,
  .home-nav {
    .ui.secondary.menu {
      display: block;
      margin-left: 0 !important;
      float: right;

      .firstLevel {
        float: left;
        text-align: right;
      }
    }

    .header-right-section {
      @media only screen and (min-width: @mobileMenuBreakpoint) {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        flex-wrap: nowrap;
        justify-content: flex-end;
      }
    }

    .right-section-wrapper {
      display: flex;
      flex-direction: row;
      flex-grow: 2;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-end;
      margin: 0.7rem 0;
    }
  }

  .search button {
    display: flex;
    margin-left: 5px;
    color: @linkColor;

    svg {
      height: 22px !important;
    }
  }

  .login-wrapper {
    display: flex;

    .item {
      display: inline-block;
      display: flex;
      align-items: center;
      margin: 0 0.5rem;
    }

    svg.icon {
      color: @linkColor;
    }
  }

  .page-nav {
    display: flex;
    align-content: space-between;
    justify-content: space-between;

    .navigation {
      margin-top: auto;
      margin-bottom: 1px;
    }

    .right-section-wrapper {
      @media only screen and (min-width: @mobileMenuBreakpoint) {
        padding-top: 1rem !important;
      }
    }

    .header-right-section {
      @media only screen and (min-width: @mobileMenuBreakpoint) {
        height: 100%;
      }
    }
  }
}

.contentpage,
.mobile-search-popup {
  .ui.form {
    width: 100%;

    .searchbox.field {
      padding: 3px 10px;
      background-color: #f3f4f5;
      border-radius: 4px;
    }
  }

  .searchbox {
    input {
      width: 130px;

      &::placeholder {
        color: #888 !important;
      }

      &::-ms-input-placeholder {
        color: #888 !important;
      }
    }
  }
}

.homepage {
  .search-icon {
    svg {
      color: @white !important;
    }
  }

  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    background-color: @white;
  }

  .searchbox {
    input {
      color: @white !important;
    }
  }

  .login-wrapper {
    svg.icon {
      color: @white !important;
    }
  }
}

.mobile-search {
  position: relative;
  display: none;

  .search-icon {
    display: flex;

    svg {
      color: @linkColor;
      cursor: pointer;
    }
  }

  .login-wrapper {
    svg {
      height: 34px !important;
    }
  }
}

.mobile-search-popup {
  position: absolute;
  z-index: 999;
  right: 0;
  bottom: -61px;
  display: none;
  width: 100%;
  padding: 1em;
  margin-top: 17px;
  background: #fff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05) !important;

  .ui.form .searchbox.field {
    padding: 6px 10px;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .mobile-search,
  .mobile-search-popup {
    display: flex;
  }

  #main .right-section-wrapper {
    display: none !important;
  }
}

@media only screen and (max-width: @mobileMenuBreakpoint) {
  .home-header {
    display: flex;
    height: 100%;
    align-content: space-between;
    align-items: center;
  }

  .contentpage-header {
    display: flex;
    height: 100%;
    align-items: center;
  }

  .home-nav {
    justify-content: space-between;
  }

  .header-right-section {
    position: relative;
    display: flex;
    align-items: center;
  }

  #main .navigation:before {
    background: none !important;
  }
}

body:not(.is-anonymous) {
  @media only screen and (max-width: @largestMobileScreen) {
    #main .right-section-wrapper {
      display: none !important;
    }

    #main .navigation:before {
      background: none !important;
    }
  }
}

body.has-toolbar.has-sidebar {
  #main .right-section-wrapper {
    display: none !important;
  }

  #main .navigation:before {
    background: none !important;
  }
}

body.section-edit .home-nav {
  display: flex !important; // fix nav on home edit view
}

body.view-editview.contenttype-plone-site {
  .ui.basic.segment .header .home-nav .navigation {
    position: relative;

    &:before {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(
        90deg,
        rgba(254, 254, 254, 0) 0%,
        rgba(224, 224, 224, 1) 43%
      ) !important;
      content: '';
    }
  }
}

body:not(.view-editview) {
  .home-nav {
    .navigation {
      &:before {
        background: linear-gradient(
          90deg,
          rgba(254, 254, 254, 0) 0%,
          rgba(255, 255, 255, 1) 43%
        ) !important;
      }
    }

    .search button {
      color: @white !important;
    }
  }
}

/*-------------------
    Sticky header
--------------------*/

.sticky-header {
  position: fixed !important;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  max-width: 100vw;
  height: 70px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  > .ui.container,
  .logo-nav-wrapper {
    height: 100%;
  }

  .logo img {
    width: auto !important;
    height: 43px !important;
  }

  .logo-nav-wrapper {
    height: auto !important;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  body.has-toolbar:not(.has-toolbar-collapsed) .sticky-header {
    top: 100px;
    left: 0 !important;
    width: 100% !important;
  }

  body.has-toolbar-collapsed .sticky-header {
    top: 20px;
    left: 0 !important;
    width: 100% !important;
  }
}

.contentpage .sticky-header {
  background-color: @white;
}

.ui.basic.segment.homepage .sticky-header {
  background-color: @primaryColor;

  .home-nav {
    top: auto !important;

    .home-logo {
      width: auto !important;
      height: 43px !important;
    }
  }
}

body.has-toolbar.has-sidebar {
  .sticky-header {
    left: @toolbarWidth;
    width: calc(100% - 455px);
  }
}

body.has-toolbar.has-sidebar-collapsed {
  .sticky-header {
    left: @toolbarWidth;
    width: calc(100% - 100px);
  }
}

body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .sticky-header {
    left: @toolbarWidth;
    width: calc(100% - @toolbarWidth);
  }
}

body.has-toolbar-collapsed.has-sidebar {
  .sticky-header {
    left: @collapsedToolbarWidth;
    width: calc(100% - 395px);
  }
}

body.has-toolbar-collapsed.has-sidebar-collapsed {
  .sticky-header {
    left: @collapsedToolbarWidth;
    width: calc(100% - 40px);
  }
}

body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .sticky-header {
    left: @collapsedToolbarWidth;
    width: calc(100% - @collapsedToolbarWidth);
  }
}
