/*-------------------
        Home
--------------------*/

.homepage-view {
  .ui.content-area {
    padding-top: 0;
    margin-top: 0;
  }

  .portal-top {
    position: absolute;
    z-index: 2;
    top: 20px;
    width: 100%;
  }

  .documentFirstHeading {
    display: none !important;
  }

  @media only screen and (min-width: 1280px) {
    .imagecards-block.full {
      margin-bottom: 2rem;
    }
  }

  // .portal-top {
  //   top: 90px;
  // }

  // slider
  .slider-wrapper,
  .slider-wrapper .slide-img {
    height: 550px;
  }

  .slider-wrapper {
    .slider-slide {
      .slide-body .slide-description,
      .slide-body .slide-description > p {
        font-family: @headerFont;
        font-size: 18px !important;
        font-weight: 300;
        text-shadow: -4px 4px 5px rgba(0, 0, 0, 0.49);
      }

      .slider-caption {
        bottom: 15%;
      }

      .slide-img {
        background-position: center left;
      }

      .slide-copyright {
        text-align: right;
      }
    }

    .slide-title {
      font-family: @headerFont;
      font-size: 40px;
      text-shadow: -4px 4px 5px rgba(0, 0, 0, 0.49);
    }
  }
}

@media only screen and (min-width: @largestMobileScreen) {
  body.homepage-view {
    &.has-toolbar-collapsed:not(.has-toolbar) {
      .portal-top {
        width: calc(100% - @collapsedToolbarWidth);
      }
    }

    &.has-toolbar {
      .portal-top {
        width: calc(100% - @toolbarWidth);
      }
    }
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  body.homepage-view {
    &.has-toolbar-collapsed:not(.has-toolbar) {
      .portal-top {
        top: 40px !important;
      }
    }

    &.has-toolbar.has-banner {
      .portal-top {
        top: 210px !important;
      }
    }

    &.has-toolbar-collapsed:not(.has-toolbar).has-banner {
      .portal-top {
        top: 110px !important;
      }
    }

    &.has-toolbar {
      .portal-top {
        top: 120px !important;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  body.homepage-view {
    .slider-wrapper .slider-slide .slide-copyright {
      bottom: 10px;
    }

    .slider-wrapper,
    .slider-wrapper .slide-img {
      height: 450px;
    }
  }
}
