/*----------------------
     Main navigation
-----------------------*/

.nav-items {
  .item,
  .item a {
    color: @primaryColor;
    font-family: @headerFont;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2;

    @media only screen and (max-width: 1170px) {
      font-size: 14px;
    }
  }

  .firstLevel {
    padding: 0.5em 0.9em;

    &:hover {
      background-color: #cdd6dd;
      color: @primaryColor;
    }

    @media only screen and (max-width: 1170px) {
      padding: 0.5em 0.8em;
    }
  }

  .firstLevel:nth-last-child(-n + 2) {
    > .menu {
      right: 0 !important;
      left: auto !important;
    }
  }

  .firstLevel > .menu {
    min-width: 20em;
    border: 1px solid #f1f1f1 !important;
    margin: 0 !important;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05) !important;

    > .item[role='option']:not(:last-child) {
      border-bottom: 1px solid @lightGreyBorderColor !important;
    }
  }

  .item.secondLevel {
    padding: 1.3em 1.2rem;
  }

  .item.thirdLevel {
    padding: 0.3rem 1.2rem;
    font-weight: normal;
  }

  .item.secondLevel,
  .item.thirdLevel {
    display: block;
    font-size: 14px;

    &:hover {
      color: #b3c0cb;
    }
  }

  .submenu-wrapper {
    padding-bottom: 10px;
  }

  .submenu-wrapper .submenu a {
    display: block;
  }

  .ui.dropdown .menu {
    > .item {
      padding: 0 !important;

      &:hover {
        background: none;
      }
    }
  }

  @media only screen and (min-width: @mobileMenuBreakpoint) {
    display: flex;
    justify-content: flex-end;
  }

  @media only screen and (max-width: @mobileMenuBreakpoint) {
    display: none !important;
  }
}

body:not(.homepage-view) {
  @media only screen and (min-width: @mobileMenuBreakpoint) and (max-width: 1287px) {
    .nav-items {
      display: flex;

      > .item,
      > .item > a {
        max-width: 130px;
        text-align: right;
      }

      .item,
      .item a {
        font-size: 14px;
      }
    }
  }
}

.homepage {
  .nav-items {
    @media only screen and (min-width: @mobileMenuBreakpoint) {
      border-top: 1px solid @white;

      .firstLevel:not(:last-child) {
        border-right: 1px solid @white;
      }

      .firstLevel,
      .firstLevel > a {
        color: @white !important;
      }

      .firstLevel:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  background-color: @primaryColor;
}

.hamburger {
  display: none;
  padding-right: 0;

  .hamburger-box {
    display: flex;
  }

  @media only screen and (max-width: @mobileMenuBreakpoint) {
    display: block;
  }
}

.ui.basic.button.close-button {
  display: none;
  margin: 1em 0.9em 2em 0 !important;
  float: right;
}

/* Countries submenu */
.navigation .countries-submenu {
  column-count: 2;
  column-gap: 0.5rem;

  > .item.thirdLevel {
    padding: 0.3rem 1rem !important;
  }
}

.mobile-menu-open {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  display: block !important;
  width: 100%;
  max-width: 400px;
  height: 100%;
  background-color: @primaryColor;
  box-shadow: -5px 5px 17px -7px rgba(0, 0, 0, 0.3);
  color: @white;
  overflow-x: auto;
  overflow-y: auto;
  transform: translateX(0) !important;
  transition: all 0.5s ease;
  visibility: visible;

  @media only screen and (max-width: @tabletBreakpoint) {
    max-width: 100%;
  }

  .ui.basic.button.close-button {
    display: block;
    color: @white !important;

    &:hover {
      background: #0a467a !important;
    }
  }

  .nav-items {
    display: block !important;
  }

  .nav-items .item,
  .nav-items .item a {
    color: @white;
  }

  .ui.dropdown > .dropdown.icon {
    position: absolute;
    top: 8px;
    right: 1em;
    width: 25px;
    height: 25px;
    background-color: transparent;
    border-radius: 5px;
    font-size: 20px;

    &:before {
      position: absolute;
      top: 1px;
      left: 6px;
    }

    &:hover {
      background-color: #0a467a !important;
    }
  }

  .item.firstLevel.active > .menu {
    display: block !important;
  }

  .item.firstLevel:hover > .menu {
    display: none;
  }

  .active.item.firstLevel:hover,
  .item.firstLevel:hover {
    background-color: transparent !important;
  }

  .nav-items .firstLevel > .menu > .item[role='option']:not(:last-child) {
    border: none !important;
  }

  .item.firstLevel {
    position: relative;
    display: block;
    padding: 0.8em 0.9em;
    clear: both;

    .menu {
      position: relative;
      border: none !important;
      background: transparent;
      box-shadow: none !important;
    }
  }

  .item.firstLevel {
    > a {
      display: inline-block;
      padding-bottom: 10px;
    }

    > .menu.visible {
      border-bottom: 1px solid @white !important;

      > .item:last-child {
        padding-bottom: 10px !important;
      }
    }
  }

  .item.secondLevel {
    padding: 0.8em 0;
    font-weight: 400;
  }
}

@media only screen and (max-width: @mobileMenuBreakpoint) {
  .mobile-menu-open {
    display: none;
    transform: translateX(100%);
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  body.has-toolbar:not(.has-toolbar-collapsed) {
    .mobile-menu-open {
      top: @mobileToolbarHeight;
    }
  }

  body.has-toolbar-collapsed {
    .mobile-menu-open {
      top: @mobileCollapsedToolbarHeight;
    }
  }
}
