@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.tabs-block.colored_tabs {
  padding: 2.5em 0;
  background-color: #f7f3ef;

  .colored-tabs-title {
    color: @primaryColor;
    font-size: 27px;
  }
}

.colored-tabs {
  color: @primaryColor;

  .ui.menu {
    border: none;
    box-shadow: none;
    background: transparent;

    > .item {
      padding: 0 !important;
    }

    .item {
      position: relative;
      flex-direction: column;
      align-items: end;
      padding: 1rem;

      &:hover {
        background: none;
      }

      &:before {
        width: 0;
        background: transparent;
      }
    }

    .active.item {
      background: none;

      &:hover {
        background: none;
      }

      .menu-item-text {
        border-bottom: 2px solid @primaryColor;
        font-weight: 600;
      }
    }

    .tab-menu-item-1 {
      .menu-item-dot {
        background-color: #59d3ff;
      }
    }

    .tab-menu-item-2 {
      .menu-item-dot {
        background-color: #2dd2b7;
      }
    }

    .tab-menu-item-3 {
      .menu-item-dot {
        background-color: #1271e1;
      }
    }
  }

  .menu-item-text {
    border-bottom: 2px solid transparent;
    color: @primaryColor;
    font-family: @headerFont;
    font-size: 14px !important;
    font-weight: 500;
  }

  .menu-item-dot {
    display: block;
    width: 60px;
    height: 60px;
    margin: 5px auto;
    background-color: #bbb;
    border-radius: 50%;
  }

  .ui.segment.tab {
    background-color: transparent;
  }
}
