@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.ui.cards.presentation-cards {
  .presentation-card {
    border-radius: 0;
    box-shadow: none;
  }

  .presentation-card:hover,
  .presentation-card:focus {
    box-shadow: none;
  }

  .presentation-card .content {
    padding: 0;
    border: none;
  }

  .presentation-card .content .header {
    margin: 0;
  }

  a.presentation-card:hover .presentation-card-title {
    color: #b3c0cb;
  }

  .presentation-card-title {
    min-height: 38px;
    margin-bottom: 0;
    color: @primaryColor;
    font-size: 18px;
    margin: revert;
    margin-bottom: 0;
  }

  .ui.card .presentation-card-image {
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 !important;
  }

  .presentation-card-description {
    color: #666;
    font-size: 14px;
    font-weight: 400;
  }
}
