/*******************************
        Global Overrides
*******************************/

@backgroundGradient: linear-gradient(
  248.86deg,
  @lightPrimaryColor 24.22%,
  @primaryColor 97.12%
);

// p.has--clear--both:empty {
//   margin-top: 0;
//   margin-bottom: 0;
// }

// General styles
// div.share-info {
//   margin-top: 1em;
//   text-align: right;
// }

// h4.reference-title {
//   padding-top: 1.5em;
//   border-top: 1px solid #ddd;
//   margin-top: 1.5em;
// }

// div.published-modified-info {
//   margin-top: 2em;
//   font-size: 0.75rem;
// }

// div.content-metadata {
//   ul.related-case-studies {
//     padding-left: 0px;
//     list-style: none;

//     li {
//       margin-bottom: 0.5em;
//     }
//   }
// }

body {
  .minipastanaga,
  .pastanagalogo {
    display: none;
  }
  .eea.header .eea-logo {
    max-width: 252px;
  }

  .subfooter .footer-description {
    margin-top: 3em;
    margin-bottom: 1em;

    p {
      font-size: 1.125rem;
    }
  }
  .ui.basic.segment.content-area {
    margin-top: 0;
    padding-top: 0;
  }

  .eea.banner .gradient .content .metadata {
    display: flex;
    gap: 1em;
  }

  // .ui.menu .green.active.item,
  // .ui.green.menu .active.item {
  //   border-color: @primaryColor !important;
  //   color: @primaryColor !important;
  // }

  .main-menu {
    .ui.text.menu {
      position: absolute;
      right: 80px;
      width: 120% !important;
    }

    .item a {
      color: @primaryColor;
    }

    .item a:hover {
      border-color: @primaryColor;
    }

    .item.active a {
      border-color: @primaryColor;
      color: @primaryColor;
    }
  }

  .search-action {
    background-color: @primaryColor;
  }

  // .eea.header .subsite-logo {
  //   z-index: unset;
  //   height: 100%;

  //   .logo {
  //     display: inline-block;
  //     height: 100%;

  //     img {
  //       max-width: 320px;
  //     }
  //   }

  //   &:before {
  //     background-color: transparent;
  //   }
  // }

  .eea.banner {
    background: @primaryColor;
  }

  footer,
  #mega-menu,
  #search-box {
    background: @backgroundGradient;
  }
}

// @media only screen and (min-width: @largestSmallMonitor) {
//   .eea.header .subsite-logo {
//     left: 280px !important;
//   }
// }

body.view-viewview .full {
  position: relative !important;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw !important;
  margin-left: -50vw !important;

  > div {
    display: block;
    width: 100% !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
}

//body.view-viewview.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) {
//  .full > div {
//    width: calc(100% - @toolbarWidth) !important;
//  }
//}

@media screen and (min-width: @largestMobileScreen) {
  body.view-viewview.has-toolbar.has-sidebar {
    .full > div {
      width: calc(100% - (@toolbarWidth + @sidebarWidth)) !important;
    }
  }

  body.view-viewview.has-toolbar.has-sidebar-collapsed {
    .full > div {
      width: calc(100% - (@toolbarWidth + @collapsedToolbarWidth)) !important;
    }
  }

  body.view-viewview.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
    .full > div {
      width: calc(100% - @collapsedToolbarWidth) !important;
    }
  }

  body.view-viewview.has-toolbar-collapsed.has-sidebar {
    .full > div {
      .full-width-block {
        width: calc(100% - (@collapsedToolbarWidth + @sidebarWidth)) !important;
      }
    }
  }

  body.view-viewview.has-toolbar-collapsed.has-sidebar-collapsed {
    .full > div {
      width: calc(
        100% - (@collapsedToolbarWidth + @collapsedToolbarWidth)
      ) !important;
    }
  }
}

@media only screen and (max-width: 767px) {
  body.view-viewview.has-toolbar-collapsed.has-sidebar-collapsed
    .full.full-width-block,
  body.view-viewview.has-toolbar.has-sidebar-collapsed .full.full-width-block {
    width: 100% !important;
  }
}

@media screen and (max-width: @largestMobileScreen) {
  body.view-viewview.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed),
  body.view-viewview.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
    .full > div {
      width: 100% !important;
    }
  }
}
