/*******************************
        Global Overrides
*******************************/

@backgroundGradient: linear-gradient(
  248.86deg,
  @lightPrimaryColor 24.22%,
  @primaryColor 97.12%
);

body {
  .tableau-image-placeholder {
    display: none;
  }
  .minipastanaga,
  .pastanagalogo {
    display: none;
  }
  .eea.header .eea-logo {
    max-width: 252px;
  }
  .eea.header .top.bar {
    line-height: 1em;
  }

  .subfooter .footer-description {
    margin-top: 3em;
    margin-bottom: 1em;

    p {
      font-size: 1.125rem;
    }
  }
  .ui.basic.segment.content-area {
    margin-top: 0;
    padding-top: 0;
  }

  .eea.banner .gradient .content .metadata {
    display: flex;
    gap: 1em;
  }

  .main-menu {
    .ui.text.menu {
      position: absolute;
      right: 80px;
      width: 120% !important;
    }

    .item a {
      color: @primaryColor;
    }

    .item a:hover {
      border-color: @primaryColor;
    }

    .item.active a {
      border-color: @primaryColor;
      color: @primaryColor;
    }
  }

  .search-action {
    background-color: @primaryColor;
  }

  .eea.banner {
    background: @primaryColor;
  }

  footer,
  #mega-menu,
  #search-box {
    background: @backgroundGradient;
  }
}

body.view-viewview .imagecards-block.full {
  right: 0px;
  left: 0px;
}

body.view-viewview .full {
  position: relative !important;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw !important;
  margin-left: -50vw !important;

  > div {
    display: block;
    width: 100% !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
}

@media screen and (min-width: @largestMobileScreen) {
  body.view-viewview.has-toolbar.has-sidebar {
    .full > div {
      width: calc(100% - (@toolbarWidth + @sidebarWidth)) !important;
    }
  }

  body.view-viewview.has-toolbar.has-sidebar-collapsed {
    .full > div {
      width: calc(100% - (@toolbarWidth + @collapsedToolbarWidth)) !important;
    }
  }

  body.view-viewview.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
    .full > div {
      width: calc(100% - @collapsedToolbarWidth) !important;
    }
  }

  body.view-viewview.has-toolbar-collapsed.has-sidebar {
    .full > div {
      .full-width-block {
        width: calc(100% - (@collapsedToolbarWidth + @sidebarWidth)) !important;
      }
    }
  }

  body.view-viewview.has-toolbar-collapsed.has-sidebar-collapsed {
    .full > div {
      width: calc(
        100% - (@collapsedToolbarWidth + @collapsedToolbarWidth)
      ) !important;
    }
  }
}

@media only screen and (max-width: 767px) {
  body.view-viewview.has-toolbar-collapsed.has-sidebar-collapsed
    .full.full-width-block,
  body.view-viewview.has-toolbar.has-sidebar-collapsed .full.full-width-block {
    width: 100% !important;
  }
}

@media screen and (max-width: @largestMobileScreen) {
  body.view-viewview.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed),
  body.view-viewview.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
    .full > div {
      width: 100% !important;
    }
  }
}
