/*******************************
        Global Overrides
*******************************/

#page-document > blockquote {
  margin-left: revert !important;
  margin-right: revert !important;
}

body {
  .hero-block-text p {
    line-height: 2em;
  }
  .content-area {
    font-weight: @fontWeight;
  }
  .tableau-image-placeholder {
    display: none;
  }
  .minipastanaga,
  .pastanagalogo {
    display: none;
  }
  .eea.header .top.bar {
    line-height: 1em;
  }

  .subfooter .footer-description {
    margin-top: 3em;
    margin-bottom: 1em;

    p {
      font-size: 1.125rem;
    }
  }
 
  .eea.banner .gradient .content .metadata {
    display: flex;
    gap: 1em;
  }

  .search-action {
    background-color: @primaryColor;
  }

  .eea.banner {
    background: @primaryColor;
  }

  #mega-menu {
    background: @primaryColor;
  }

  #search-box {
    background: linear-gradient(
      13.69deg,
      @darkPrimaryColor 1.17%,
      @primaryColor 80%
    );
  }

  footer {
    background: linear-gradient(
      212.33deg,
      @primaryColor 6.78%,
      @darkPrimaryColor 69.54%,
      @darkPrimaryColor 98.23%
    );
  }
}

body.view-viewview .imagecards-block.full {
  right: 0px;
  left: 0px;
}

body.view-viewview .full {
  position: relative !important;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw !important;
  margin-left: -50vw !important;

  > div {
    display: block;
    width: 100% !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
}

@media only screen and (min-width: @largeMonitorBreakpoint) {
  .ui.container {
    width: @largeMonitorWidth !important;
  }
}
@media screen and (min-width: @largestMobileScreen) {
  body.view-viewview.has-toolbar.has-sidebar {
    .full > div {
      width: calc(100% - (@toolbarWidth + @sidebarWidth)) !important;
    }
  }

  body.view-viewview.has-toolbar.has-sidebar-collapsed {
    .full > div {
      width: calc(100% - (@toolbarWidth + @collapsedToolbarWidth)) !important;
    }
  }

  body.view-viewview.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
    .full > div {
      width: calc(100% - @collapsedToolbarWidth) !important;
    }
  }

  body.view-viewview.has-toolbar-collapsed.has-sidebar {
    .full > div {
      .full-width-block {
        width: calc(100% - (@collapsedToolbarWidth + @sidebarWidth)) !important;
      }
    }
  }

  body.view-viewview.has-toolbar-collapsed.has-sidebar-collapsed {
    .full > div {
      width: calc(
        100% - (@collapsedToolbarWidth + @collapsedToolbarWidth)
      ) !important;
    }
  }
}

@media only screen and (max-width: 767px) {
  body.view-viewview.has-toolbar-collapsed.has-sidebar-collapsed
    .full.full-width-block,
  body.view-viewview.has-toolbar.has-sidebar-collapsed .full.full-width-block {
    width: 100% !important;
  }
}

@media screen and (max-width: @largestMobileScreen) {
  body.view-viewview.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed),
  body.view-viewview.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
    .full > div {
      width: 100% !important;
    }
  }
}
