@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.tableau-block.marine-tableau {
  padding: 0.7em;
  border: 1px solid #e2e2e2;
  border-radius: 4px;

  h3.tableau-title {
    color: @primaryColor;
  }

  .tableau-toolbar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.5rem;
  }

  .toolbar-button {
    display: flex;
    padding: 4px;
    background-color: #005588;
    border-radius: 0;
    color: @white;

    &:hover,
    &:active,
    &:focus {
      background-color: #006bab;
      color: @white;
    }
  }

  .toolbar-button .icon {
    margin: 0 !important;
    opacity: 1 !important;
  }
}

.tableau-download-dialog {
  max-width: 282px !important;

  .header {
    padding: 0.5em 0 !important;
  }

  button {
    display: block;
    width: 100%;
    margin: 5px 0 !important;
  }
}

.ui.modal.tableau-fullscreen {
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0 !important;

  .tableau-block.marine-tableau {
    border: none;
  }

  .tableau-block.marine-tableau .tableau-toolbar {
    display: none;
  }
}

.tableau-share-dialog {
  min-width: 400px !important;

  .ui.secondary.pointing.menu .item {
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
  }

  .nav-dot-title {
    margin-top: 5px;
    font-size: 14px;
  }

  .ui.secondary.pointing.menu .active.item {
    border-color: @lightPrimaryColor;

    .nav-dot-title {
      color: @primaryColor;
      font-weight: 500;
    }

    .nav-dot {
      opacity: 1;
    }
  }

  .nav-dot {
    display: flex;
    width: 37px;
    height: 37px;
    align-items: center;
    justify-content: center;
    margin: 8px auto;
    background-color: @lightPrimaryColor;
    border-radius: 50%;
    opacity: 0.6;

    svg {
      fill: #fff !important;
    }
  }

  .ui.secondary.pointing.menu .active.item:hover {
    border-color: @lightPrimaryColor;
  }

  .ui.tab {
    .ui.input {
      display: block;
      margin-bottom: 1em;

      input {
        width: 100%;
      }
    }

    textarea {
      display: block;
      width: 100%;
      height: 100px;
      padding: 6px 12px;
      border: 1px solid @lightGrey;
      margin-bottom: 1.5em;
      border-radius: @borderRadius;
      color: #696969;
      font-family: 'Lucida Console', Monaco, monospace;
      font-size: 13px;
    }
  }

  .copy-button {
    background-color: #005588 !important;
  }

  .copy-button.green-button {
    background-color: #269b65 !important;
  }
}
