@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.h1 {
  font-size: @h1;
}

.h2 {
  font-size: @h2;
}

.h3 {
  font-size: @h3;
}

.h4 {
  font-size: @h4;
}

.h5 {
  font-size: @h5;
}

.p-text {
  font-size: @fontSize;
}

.poppins-regular {
  font-family: @headerFont;
  font-weight: 400;
}

.poppins-light {
  font-family: @headerFont;
  font-weight: 100;
}

.poppins-bold {
  font-family: @headerFont;
  font-weight: 600;
}
