@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.ui.cards.colored-cards,
.colored-cards {
  .ui.card.colored-card {
    position: relative;
    min-height: 400px;
    border: none;
    background-color: transparent;
    box-shadow: none;

    &:hover {
      border: none;
      box-shadow: none;

      .colored-card-content-wrapper {
        background-color: rgba(89, 211, 255, 0.5);
        opacity: 0.9;
      }
    }
  }

  .content {
    height: 100%;
    padding: 0 !important;
    text-align: inherit;
  }

  .colored-card-image-wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
  }

  .colored-card-image {
    height: 100%;
    background-position: center;
    background-size: cover;
  }

  .colored-card-content-wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    height: 100%;
    height: 100%;
    flex-direction: column;
    background-color: #59d3ff;
    opacity: 1;
    transition: 0.3s;
  }

  .colored-card-content {
    padding: 1.3em;
    color: @primaryColor !important;
    font-family: @headerFont;
    font-size: 25px !important;
    font-weight: 300;

    p {
      color: inherit !important;
    }
  }

  .colored-card-link {
    position: relative;
    display: inline-block;
    display: inline-block;
    width: 35px;
    height: 35px;
    align-self: self-end;
    margin: 1.3em;
    margin-top: auto;
    background-color: #002d54;
    border-radius: 50%;
    font-size: 11px;

    &:hover {
      background-color: @white;
    }

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.colored-cards-description {
  margin: 0.7em 0 0.5em 0;
  font-family: @headerFont;
  font-size: 26px;
  font-weight: 300;
  text-align: left;
}

.tab-pane-1 {
  .colored-card-content-wrapper {
    background-color: #59d3ff;
  }

  .ui.card.colored-card:hover {
    .colored-card-content-wrapper {
      background-color: rgba(89, 211, 255, 0.5) !important;
    }
  }
}

.tab-pane-2 {
  .colored-card-content-wrapper {
    background-color: #2dd2b7 !important;
  }

  .ui.card.colored-card:hover {
    .colored-card-content-wrapper {
      background-color: rgba(45, 210, 183, 0.5) !important;
    }
  }
}

.tab-pane-3 {
  .colored-card-content-wrapper {
    background-color: #1271e1 !important;
  }

  .ui.card.colored-card:hover {
    .colored-card-content-wrapper {
      background-color: rgba(18, 113, 225, 0.5) !important;
    }
  }
}

.cards-slider {
  position: relative;

  .slick-arrow {
    display: block !important;
  }

  .slick-list {
    margin: 0 -1em !important;
  }

  .slick-track {
    display: flex;
    align-items: inherit !important;
  }

  .slick-slide {
    display: flex;
    height: auto;
    flex: 1;
    flex-direction: column;
    padding: 15px 1em !important;

    > div {
      height: 100%;
    }

    .ui.card {
      width: 100%;
      height: 100% !important;
    }
  }

  .slider-arrow {
    position: absolute;
    top: 50%;
    bottom: auto;
    display: block;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
    transform: translate(0, -50%);

    .icon {
      color: @primaryColor;

      @media only screen and (max-width: 600px) {
        height: 30px !important;
      }
    }
  }

  .prev-arrow {
    right: auto;
    left: -40px;

    @media only screen and (max-width: 600px) {
      left: -28px;
    }
  }

  .next-arrow {
    right: -40px;
    left: auto;

    @media only screen and (max-width: 600px) {
      right: -28px;
    }
  }

  .slick-prev,
  .slick-next {
    display: none !important;
  }
}
